{
  "name": "@material/mdl",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/prism": "^1.0.1",
    "@material/material-color-utilities": "file:../third_party/material-color-utilities/typescript",
    "astro": "^1.1.7"
  },
  "devDependencies": {
    "@types/node": "^18.7.17",
    "cssnano": "^5.1.13",
    "postcss": "^8.4.14",
    "postcss-apply": "^0.12.0",
    "postcss-cli": "^10.0.0",
    "postcss-color-hct": "^0.0.2",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-import": "^14.1.0",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.8.1",
    "stylefmt": "^6.0.3"
  }
}
