{
    "extends": "google",
    "env": {
      "browser": true
    },
    "rules": {
      "dot-notation": "off",
      "no-new": "warn",
      "quotes": ["error", "single"],
      "no-var": "error",
      "no-unused-vars": ["error", { "varsIgnorePattern": "^Material.*" }]
    },
    "globals": {
      "MaterialComponent": true
    }
}
