{
    "extends": "google",
    "env": {
      "browser": true
    },
    "rules": {
      "dot-notation": 0,
      "no-new": 1,
      "quotes": [2, "single"],
      "no-var": 2
    },
    "globals": {
      "MaterialComponent": true
    }
}
