{
  "name": "patternlab-node",
  "description": "Pattern Lab is a collection of tools to help you create atomic design systems. This is the node command line interface (CLI).",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-sass": "~0.2.2",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-jshint": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-qunit": "~0.4.0",
    "matchdep": "~0.3.0"
  },
  "keywords": [
    "Pattern Lab",
    "Atomic Web Design",
    "Node",
    "Grunt",
    "Javascript"
  ],
  "author": "Brian Muenzenmeyer",
  "license": "MIT",
  "scripts": {
    "test" : "grunt travis --verbose"
  },
  "engines": {
    "node": ">=0.8"
  }
}
